<!DOCTYPE html><html><head>
      <title>readme</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\Yvan\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.1\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="dasp%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E%E6%89%8B%E5%86%8C%E7%AE%80%E6%98%93%E7%89%88">DASP&#x4F7F;&#x7528;&#x8BF4;&#x660E;&#x624B;&#x518C;&#xFF08;&#x7B80;&#x6613;&#x7248;&#xFF09;</h1>

<p>&#x6E05;&#x534E;&#x5927;&#x5B66; &#x4E25;&#x864E; 2021/10/27</p>
<h2 class="mume-header" id="1-%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83">1. &#x8FD0;&#x884C;&#x73AF;&#x5883;</h2>

<p><code>MySql</code>,<code>Python3</code>,<code>requests</code>,<code>pymysql</code>,<code>paramiko</code></p>
<h2 class="mume-header" id="2-%E4%BB%BF%E7%9C%9F%E8%BF%90%E8%A1%8C">2. &#x4EFF;&#x771F;&#x8FD0;&#x884C;</h2>

<p>DASP(Distributed Algorithm Simulation Platform)&#x7EE7;&#x627F;&#x4E86;DSP2.0&#x7684;&#x6240;&#x6709;&#x529F;&#x80FD;&#xFF0C;&#x80FD;&#x591F;&#x6A21;&#x62DF;&#x5206;&#x5E03;&#x5F0F;&#x73AF;&#x5883;&#x3001;&#x9A8C;&#x8BC1;DAPP(&#x5206;&#x5E03;&#x5F0F;&#x7B97;&#x6CD5;)&#x53EF;&#x884C;&#x6027;&#xFF0C;&#x53E6;&#x5916;&#x5305;&#x542B;&#x4E86;&#x8C03;&#x8BD5;&#x673A;&#x5236;&#xFF0C;&#x652F;&#x6301;&#x591A;&#x4E2A;&#x7B97;&#x6CD5;&#x5E76;&#x884C;&#x8FD0;&#x884C;&#x3002;</p>
<h3 class="mume-header" id="21-%E4%BB%BF%E7%9C%9F%E8%BF%90%E8%A1%8C%E6%B5%81%E7%A8%8B">2.1 &#x4EFF;&#x771F;&#x8FD0;&#x884C;&#x6D41;&#x7A0B;</h3>

<ol>
<li>
<p>&#x89E3;&#x538B;DASP.zip</p>
</li>
<li>
<p>&#x914D;&#x7F6E;&#x597D;&#x76F8;&#x5E94;&#x7684;&#x8F6F;&#x4EF6;&#x73AF;&#x5883;</p>
</li>
<li>
<p>&#x6839;&#x636E;&#x5B9E;&#x9645;&#x62D3;&#x6251;&#x4FEE;&#x6539;&#x57FA;&#x672C;&#x62D3;&#x6251;&#x6587;&#x4EF6; <code>DASP/task_info/system/topology.txt</code></p>
</li>
<li>
<p>&#x82E5;&#x6709;&#x65B0;&#x7684;DAPP&#xFF0C;&#x5728;<code>DASP/task_info/system/</code>&#x4E0B;&#x521B;&#x5EFA;&#x65B0;&#x6587;&#x4EF6;&#x5939;&#xFF0C;&#x6587;&#x4EF6;&#x5939;&#x540D;&#x5373;DAPP&#x540D;&#x79F0;&#xFF0C;&#x6587;&#x4EF6;&#x5939;&#x4E0B;&#x5BFC;&#x5165;<code>question.py</code>&#x7B97;&#x6CD5;&#x6587;&#x4EF6;&#x548C;<code>topology.txt</code>&#x62D3;&#x6251;&#x6587;&#x4EF6;</p>
</li>
<li>
<p>&#x5728;DASP&#x6587;&#x4EF6;&#x5939;&#x76EE;&#x5F55;&#x4E0B;&#xFF08;&#x52FF;&#x8FDB;&#x5165;DASP/DASP&#x6587;&#x4EF6;&#x5939;&#xFF09;&#xFF0C;&#x8FD0;&#x884C;&#x76D1;&#x63A7;&#x811A;&#x672C;</p>
<p><code>python ./script_PC/moniter.py</code></p>
</li>
<li>
<p>&#x5728;&#x53E6;&#x4E00;&#x4E2A;&#x7EC8;&#x7AEF;&#x4E0B;&#xFF0C;&#x8FD0;&#x884C;&#x63A7;&#x5236;&#x811A;&#x672C;</p>
<p><code>python ./script_PC/demo1.py</code></p>
</li>
<li>
<p>&#x7B2C;6&#x6B65;&#x6267;&#x884C;&#x540E;&#x53EF;&#x5728;&#x8FD0;&#x884C;&#x76D1;&#x63A7;&#x811A;&#x672C;&#x7684;&#x7EC8;&#x7AEF;&#x770B;&#x5230;&#x8FD0;&#x884C;&#x7ED3;&#x679C;&#x3002;demo1&#x4E0B;DASP&#x542F;&#x52A8;&#x4E86;&#x4E00;&#x4E2A;&#x5305;&#x542B;&#x4E86;12&#x4E2A;&#x8282;&#x70B9;&#x7684;&#x5206;&#x5E03;&#x5F0F;&#x7F51;&#x7EDC;&#xFF0C;&#x6267;&#x884C;&#x4E86;&#x7CFB;&#x7EDF;&#x4EFB;&#x52A1;&#xFF08;&#x7EF4;&#x62A4;&#x62D3;&#x6251;&#x7F51;&#x7EDC;&#xFF09;&#xFF0C;&#x5E76;&#x5728;2&#x79D2;&#x540E;&#x8FD0;&#x884C;&#x4E86;CreateBFStree&#x793A;&#x4F8B;DAPP&#x3002;</p>
</li>
</ol>
<h3 class="mume-header" id="22-%E6%96%87%E4%BB%B6%E8%AF%B4%E6%98%8E">2.2 &#x6587;&#x4EF6;&#x8BF4;&#x660E;</h3>

<h4 class="mume-header" id="221-%E6%8E%A7%E5%88%B6%E8%84%9A%E6%9C%AC">2.2.1 &#x63A7;&#x5236;&#x811A;&#x672C;</h4>

<p>DASP&#x7684;&#x63A7;&#x5236;&#x811A;&#x672C;&#x6A21;&#x677F;<code>demo1.py</code>&#x5982;&#x4E0B;</p>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword keyword-import">import</span> time 
<span class="token keyword keyword-import">import</span> sys
sys<span class="token punctuation">.</span>path<span class="token punctuation">.</span>insert<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token string">&quot;.&quot;</span><span class="token punctuation">)</span> <span class="token comment"># &#x628A;&#x4E0A;&#x4E00;&#x7EA7;&#x76EE;&#x5F55;&#x52A0;&#x5165;&#x641C;&#x7D22;&#x8DEF;&#x5F84;</span>
<span class="token keyword keyword-from">from</span> DASP<span class="token punctuation">.</span>module <span class="token keyword keyword-import">import</span> Node
<span class="token keyword keyword-from">from</span> DASP<span class="token punctuation">.</span>control <span class="token keyword keyword-import">import</span> ControlMixin

nodeNum <span class="token operator">=</span> <span class="token number">12</span>  <span class="token comment"># &#x8282;&#x70B9;&#x6570;&#x91CF;</span>
rootnode <span class="token operator">=</span> <span class="token string">&quot;room_1&quot;</span> <span class="token comment"># &#x6839;&#x8282;&#x70B9;ID</span>
nodelist <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token comment"># &#x8282;&#x70B9;&#x8FDB;&#x7A0B;&#x5217;&#x8868;</span>
Controlmixin <span class="token operator">=</span> ControlMixin<span class="token punctuation">(</span><span class="token string">&quot;Pc&quot;</span><span class="token punctuation">)</span> <span class="token comment"># &#x63A7;&#x5236;&#x51FD;&#x6570;&#x96C6;&#x5408;</span>

<span class="token comment"># &#x542F;&#x52A8;&#x8282;&#x70B9;&#x8FDB;&#x7A0B;</span>
<span class="token keyword keyword-for">for</span> i <span class="token keyword keyword-in">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>nodeNum<span class="token punctuation">)</span><span class="token punctuation">:</span>
    node <span class="token operator">=</span> Node<span class="token punctuation">(</span>i<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">)</span>
    nodelist<span class="token punctuation">.</span>append<span class="token punctuation">(</span>node<span class="token punctuation">)</span>

<span class="token keyword keyword-print">print</span><span class="token punctuation">(</span><span class="token string">&quot;&#x542F;&#x52A8;&#x7CFB;&#x7EDF;&quot;</span><span class="token punctuation">)</span>
Controlmixin<span class="token punctuation">.</span>RunSystem<span class="token punctuation">(</span>rootnode<span class="token punctuation">)</span>
time<span class="token punctuation">.</span>sleep<span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>

DAPPname <span class="token operator">=</span> <span class="token string">&quot;CreateBFStree&quot;</span>
<span class="token keyword keyword-print">print</span><span class="token punctuation">(</span><span class="token string">&quot;&#x5F00;&#x59CB;&#x4EFB;&#x52A1;&#xFF1A;&quot;</span><span class="token operator">+</span>DAPPname<span class="token punctuation">)</span>
Controlmixin<span class="token punctuation">.</span>StartTask<span class="token punctuation">(</span>DAPPname<span class="token punctuation">,</span>rootnode<span class="token punctuation">)</span>
</pre><p>nodeNum&#x4E3A;&#x8282;&#x70B9;&#x6570;&#x91CF;&#xFF0C;rootnode&#x4E3A;&#x7CFB;&#x7EDF;&#x6839;&#x8282;&#x70B9;ID</p>
<p>&#x8282;&#x70B9;&#x8FDB;&#x7A0B;&#x7531;&#x7C7B;Node&#x542F;&#x52A8;&#xFF0C;Node&#x521D;&#x59CB;&#x5316;&#x65F6;&#x8F93;&#x5165;<code>mode=True</code>&#x53EF;&#x6253;&#x5370;&#x8282;&#x70B9;&#x8FDB;&#x7A0B;&#x8F93;&#x51FA;&#x4FE1;&#x606F;</p>
<p>ControlMixin&#x4E3A;&#x63A7;&#x5236;&#x51FD;&#x6570;&#x96C6;&#x5408;&#x7C7B;&#xFF0C;&#x4EFF;&#x771F;&#x65F6;&#x521D;&#x59CB;&#x5316;&#x53C2;&#x6570;&quot;Pc&quot;&#xFF0C;&#x5B9E;&#x9645;&#x8FD0;&#x884C;&#x65F6;&#x521D;&#x59CB;&#x5316;&#x53C2;&#x6570;&quot;PI&quot;&#xFF0C;&#x63A7;&#x5236;&#x51FD;&#x6570;&#x7C7B;&#x5305;&#x542B;&#x542F;&#x52A8;&#x7CFB;&#x7EDF;&#x3001;&#x8FD0;&#x884C;DAPP&#x3001;&#x6682;&#x505C;DAPP&#x3001;&#x6062;&#x590D;DAPP&#x3001;&#x505C;&#x6B62;DAPP&#x7B49;&#x529F;&#x80FD;&#xFF0C;&#x5177;&#x4F53;&#x53EF;&#x53C2;&#x8003;<code>DASP/control/ControlMixin.py</code>&#x6E90;&#x7801;&#x3002;</p>
<p>&#x7F51;&#x7EDC;&#x7684;&#x57FA;&#x672C;&#x62D3;&#x6251;&#x7531;<code>DASP/task_info/system/topology.txt</code>&#x5B9A;&#x4E49;&#x3002;&#x6BCF;&#x4E00;&#x4E2A;DAPP&#x4E3A;<code>DASP/task_info/system/</code>&#x4E0B;&#x7684;&#x4E00;&#x4E2A;&#x5B50;&#x6587;&#x4EF6;&#x5939;&#xFF0C;&#x5305;&#x542B;&#x4E86;<code>question.py</code>&#x7B97;&#x6CD5;&#x6587;&#x4EF6;&#x548C;<code>topology.txt</code>&#x62D3;&#x6251;&#x6587;&#x4EF6;&#xFF0C;&#x5404;&#x4EFB;&#x52A1;&#x7684;&#x62D3;&#x6251;&#x6587;&#x4EF6;&#x4E3A;&#x57FA;&#x672C;&#x62D3;&#x6251;&#x7684;&#x5B50;&#x56FE;&#x3002;</p>
<h4 class="mume-header" id="222-%E5%85%B6%E4%BB%96%E6%8E%A7%E5%88%B6%E8%84%9A%E6%9C%AC">2.2.2 &#x5176;&#x4ED6;&#x63A7;&#x5236;&#x811A;&#x672C;</h4>

<p>&#x5728;script_PC&#x6587;&#x4EF6;&#x5939;&#x4E0B;&#x5305;&#x542B;&#x4E86;&#x4E00;&#x4E9B;&#x5176;&#x4ED6;&#x793A;&#x4F8B;&#x811A;&#x672C;</p>
<p><code>demo1.py</code>&#xFF1A;&#x57FA;&#x672C;&#x6A21;&#x677F;&#xFF0C;&#x542F;&#x52A8;&#x7CFB;&#x7EDF;&#x5E76;&#x8FD0;&#x884C;&#x5206;&#x5E03;&#x5F0F;&#x7B97;&#x6CD5;</p>
<p><code>demo2.py</code>&#xFF1A;&#x5E76;&#x884C;&#x6267;&#x884C;DAPP&#x793A;&#x4F8B;</p>
<p><code>demo3.py</code>&#xFF1A;DAPP&#x7684;&#x6682;&#x505C;&#x3001;&#x6062;&#x590D;&#x3001;&#x7EC8;&#x6B62;&#x793A;&#x4F8B;</p>
<p><code>demo3.py</code>&#xFF1A;DASP&#x9010;&#x8282;&#x70B9;&#x542F;&#x52A8;&#x793A;&#x4F8B;</p>
<p><code>demo4.py</code>&#xFF1A;&#x6545;&#x969C;&#x91CD;&#x8FDE;&#x793A;&#x4F8B;&#xFF0C;&#x6A21;&#x62DF;&#x8282;&#x70B9;&#x6545;&#x969C;&#xFF0C;&#x5E76;&#x5728;&#x8282;&#x70B9;&#x91CD;&#x542F;&#x540E;&#x91CD;&#x8FDE;&#x8FDB;&#x7CFB;&#x7EDF;</p>
<h4 class="mume-header" id="223-%E7%9B%91%E6%8E%A7%E8%84%9A%E6%9C%AC">2.2.3 &#x76D1;&#x63A7;&#x811A;&#x672C;</h4>

<p><code>DASP/moniter.py</code>&#x4E3A;&#x76D1;&#x63A7;&#x811A;&#x672C;&#xFF0C;&#x76D1;&#x542C;&#x672C;&#x5730;50000&#x7AEF;&#x53E3;&#xFF0C;&#x8282;&#x70B9;&#x8FDB;&#x7A0B;&#x7684;&#x4FE1;&#x606F;&#x5C06;&#x53D1;&#x9001;&#x5230;&#x76D1;&#x63A7;&#x811A;&#x672C;&#x663E;&#x793A;&#x3002;</p>
<h4 class="mume-header" id="224-dasp%E6%BA%90%E7%A0%81">2.2.4 DASP&#x6E90;&#x7801;</h4>

<p><code>module</code>&#x4E3A;DASP&#x57FA;&#x672C;&#x5B9E;&#x73B0;&#x6A21;&#x5757;</p>
<p><code>pysnooperdb</code>&#x4E3A;&#x8C03;&#x8BD5;&#x529F;&#x80FD;&#x5B9E;&#x73B0;&#x6A21;&#x5757;</p>
<p><code>system</code>&#x4E3A;&#x8282;&#x70B9;&#x8FDB;&#x7A0B;&#x542F;&#x52A8;&#x6A21;&#x5757;</p>
<p><code>control</code>&#x4E3A;&#x63A7;&#x5236;&#x51FD;&#x6570;&#x6A21;&#x5757;</p>
<p><code>task_info</code>&#x4E3A;DAPP&#x5B58;&#x50A8;&#x6587;&#x4EF6;&#x5939;&#xFF0C;&#x6BCF;&#x4E2A;DAPP&#x4E3A;&#x4E00;&#x4E2A;&#x5B50;&#x6587;&#x4EF6;&#x5939;&#xFF0C;&#x5305;&#x542B;&#x4E86;<code>question.py</code>&#x7B97;&#x6CD5;&#x6587;&#x4EF6;&#x548C;<code>topology.txt</code>&#x62D3;&#x6251;&#x6587;&#x4EF6;&#x3002;&#x5176;&#x4E2D;system&#x5B50;&#x6587;&#x4EF6;&#x5939;&#x4E0B;&#x7684;<code>topology.txt</code>&#x4E3A;&#x57FA;&#x7840;&#x62D3;&#x6251;&#xFF0C;&#x5176;&#x4ED6;&#x5B50;&#x6587;&#x4EF6;&#x5939;&#x4E0B;&#x7684;&#x62D3;&#x6251;&#x4E3A;&#x4EFB;&#x52A1;&#x62D3;&#x6251;&#x3002;</p>
<h2 class="mume-header" id="3-%E5%AE%9E%E9%99%85%E8%BF%90%E8%A1%8C">3. &#x5B9E;&#x9645;&#x8FD0;&#x884C;</h2>

<p>&#x7ECF;&#x8FC7;&#x4EFF;&#x771F;&#x6D4B;&#x8BD5;&#x8FC7;&#x7684;&#x7B97;&#x6CD5;&#x53EF;&#x90E8;&#x7F72;&#x5728;&#x5B9E;&#x9645;&#x7684;&#x6811;&#x8393;&#x6D3E;&#x7CFB;&#x7EDF;&#x4E0A;&#x3002;</p>
<p>&#x6811;&#x8393;&#x6D3E;&#x4E0A;&#x90E8;&#x7F72;&#x4E86;&#x5F00;&#x673A;&#x81EA;&#x542F;&#x52A8;&#x7684;DASP&#x670D;&#x52A1;&#xFF0C;&#x4F1A;&#x6839;&#x636E;&#x81EA;&#x5DF1;&#x7684;IP&#x8BC6;&#x522B;&#x6210;&#x5BF9;&#x5E94;&#x8282;&#x70B9;&#xFF0C;&#x542F;&#x52A8;&#x8FDB;&#x7A0B;&#xFF0C;&#x7B49;&#x5F85;&#x4E0A;&#x4F4D;&#x673A;&#x6216;&#x90BB;&#x5C45;&#x7684;&#x6D88;&#x606F;&#x3002;</p>
<h3 class="mume-header" id="31-%E8%BF%90%E8%A1%8C%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C">3.1 &#x8FD0;&#x884C;&#x51C6;&#x5907;&#x5DE5;&#x4F5C;</h3>

<ul>
<li>&#x4E0B;&#x8F7D;<a href="https://cloud.tsinghua.edu.cn/d/df5ef1d584d74cb8a1b4/">&#x6811;&#x8393;&#x6D3E;&#x955C;&#x50CF;</a>&#x5E76;&#x70E7;&#x5F55;&#x7CFB;&#x7EDF;&#x540E;&#xFF0C;&#x542F;&#x52A8;&#x6811;&#x8393;&#x6D3E;&#x3002;</li>
<li>&#x5C06;&#x6811;&#x8393;&#x6D3E;&#x8FDE;&#x63A5;&#x5230;wifi&#x4E2D;&#xFF0C;&#x8BB0;&#x5F55;IP&#xFF0C;&#x5E76;&#x5728;&#x8DEF;&#x7531;&#x5668;&#x7AEF;&#x8BBE;&#x7F6E;&#x9759;&#x6001;&#x8DEF;&#x7531;&#xFF0C;&#x7ED1;&#x5B9A;&#x6811;&#x8393;&#x6D3E;&#x7684;IP&#x5730;&#x5740;&#x548C;MAC&#x5730;&#x5740;&#x3002;</li>
<li>&#x7528;putty/ssh/win10&#x8FDC;&#x7A0B;&#x684C;&#x9762;&#x7B49;&#x65B9;&#x5F0F;&#x901A;&#x8FC7;IP&#x5730;&#x5740;&#x8FDC;&#x7A0B;&#x8FDE;&#x63A5;&#x5230;&#x6811;&#x8393;&#x6D3E;&#xFF0C;&#x6D4B;&#x8BD5;&#x662F;&#x5426;&#x6B63;&#x5E38;</li>
<li>&#x4F9D;&#x6B21;&#x5BF9;&#x6240;&#x6709;&#x7684;&#x6811;&#x8393;&#x6D3E;&#x6267;&#x884C;&#x4EE5;&#x4E0A;&#x64CD;&#x4F5C;&#xFF0C;&#x76F4;&#x5230;&#x6240;&#x6709;&#x7684;&#x6811;&#x8393;&#x6D3E;&#x90FD;&#x8FDE;&#x63A5;&#x5230;&#x5C40;&#x57DF;&#x7F51;&#x4E2D;&#xFF0C;&#x5E76;&#x8BB0;&#x5F55;IP&#xFF0C;&#x6309;&#x7167;&#x6A21;&#x677F;&#x4FEE;&#x6539;<code>DASP\task_info\system\binding.csv</code>&#x6587;&#x4EF6;&#xFF0C;&#x4E0D;&#x5728;&#x7EBF;&#x7684;&#x6811;&#x8393;&#x6D3E;IP&#x4E00;&#x680F;&#x4E3A;offline&#x3002;</li>
</ul>
<h3 class="mume-header" id="32-%E5%AE%9E%E9%99%85%E8%BF%90%E8%A1%8C%E6%B5%81%E7%A8%8B">3.2 &#x5B9E;&#x9645;&#x8FD0;&#x884C;&#x6D41;&#x7A0B;</h3>

<ol>
<li>
<p>&#x6839;&#x636E;&#x5B9E;&#x9645;&#x62D3;&#x6251;&#x4FEE;&#x6539;&#x57FA;&#x672C;&#x62D3;&#x6251;&#x6587;&#x4EF6; <code>DASP/task_info/system/topology.txt</code></p>
</li>
<li>
<p>&#x82E5;&#x6709;&#x65B0;&#x7684;DAPP&#xFF0C;&#x5728;<code>DASP/task_info/system/</code>&#x4E0B;&#x521B;&#x5EFA;&#x65B0;&#x6587;&#x4EF6;&#x5939;&#xFF0C;&#x6587;&#x4EF6;&#x5939;&#x540D;&#x5373;DAPP&#x540D;&#x79F0;&#xFF0C;&#x6587;&#x4EF6;&#x5939;&#x4E0B;&#x5BFC;&#x5165;<code>question.py</code>&#x7B97;&#x6CD5;&#x6587;&#x4EF6;&#x548C;<code>topology.txt</code>&#x62D3;&#x6251;&#x6587;&#x4EF6;</p>
</li>
<li>
<p>&#x548C;&#x6811;&#x8393;&#x6D3E;&#x8FDE;&#x63A5;&#x5230;&#x540C;&#x4E00;&#x4E2A;&#x5C40;&#x57DF;&#x7F51;&#xFF0C;&#x8FD0;&#x884C;&#x540C;&#x6B65;&#x811A;&#x672C;&#x5C06;&#x6240;&#x6709;&#x66F4;&#x65B0;&#x7684;&#x6587;&#x4EF6;&#x540C;&#x6B65;&#x5230;&#x5C40;&#x57DF;&#x7F51;&#x5185;&#x7684;&#x6811;&#x8393;&#x6D3E;</p>
<p><code>python ./script_PI/broadcast_file.py</code></p>
</li>
<li>
<p>&#x91CD;&#x542F;&#x6240;&#x6709;&#x6811;&#x8393;&#x6D3E;&#xFF0C;&#x8FD0;&#x884C;&#x6279;&#x91CF;&#x91CD;&#x542F;&#x811A;&#x672C;</p>
<p><code>python ./script_PI/broadcast_command.py</code></p>
</li>
<li>
<p>&#x5728;&#x53E6;&#x4E00;&#x4E2A;&#x7EC8;&#x7AEF;&#x4E0B;&#xFF0C;&#x8FD0;&#x884C;&#x76D1;&#x63A7;&#x811A;&#x672C;</p>
<p><code>python ./script_PC/moniter.py</code></p>
</li>
<li>
<p>&#x8FD0;&#x884C;&#x7CFB;&#x7EDF;&#x542F;&#x52A8;&#x811A;&#x672C;</p>
<p><code>python ./script_PI/startsystem.py</code></p>
</li>
<li>
<p>&#x7B49;&#x5F85;&#x76D1;&#x63A7;&#x7EC8;&#x7AEF;&#x51FA;&#x73B0; <em>[node_x]system: &#x901A;&#x4FE1;&#x6811;&#x5EFA;&#x7ACB;&#x5B8C;&#x6210;</em> &#x63D0;&#x793A;&#x6D88;&#x606F;&#x540E;&#xFF0C;&#x8FD0;&#x884C;DAPP&#x542F;&#x52A8;&#x811A;&#x672C;</p>
<p><code>python ./script_PI/runtask.py</code></p>
</li>
<li>
<p>&#x7B2C;7&#x6B65;&#x6267;&#x884C;&#x540E;&#x53EF;&#x5728;&#x8FD0;&#x884C;&#x76D1;&#x63A7;&#x811A;&#x672C;&#x7684;&#x7EC8;&#x7AEF;&#x770B;&#x5230;&#x8FD0;&#x884C;&#x7ED3;&#x679C;&#x3002;</p>
</li>
</ol>
<h3 class="mume-header" id="33-%E6%96%87%E4%BB%B6%E8%AF%B4%E6%98%8E">3.3 &#x6587;&#x4EF6;&#x8BF4;&#x660E;</h3>

<h4 class="mume-header" id="331-%E6%8E%A7%E5%88%B6%E8%84%9A%E6%9C%AC">3.3.1 &#x63A7;&#x5236;&#x811A;&#x672C;</h4>

<p>&#x4E0E;<a href="#221-%E6%8E%A7%E5%88%B6%E8%84%9A%E6%9C%AC">2.2.1</a>&#x7C7B;&#x4F3C;&#xFF0C;&#x533A;&#x522B;&#x5728;&#x4E8E;ControlMixin&#x521D;&#x59CB;&#x5316;&#x53C2;&#x6570;&#x9700;&#x8BBE;&#x7F6E;&#x4E3A;&quot;PI&quot;&#x3002;</p>
<h4 class="mume-header" id="332-%E5%85%B6%E4%BB%96%E6%96%87%E4%BB%B6">3.3.2 &#x5176;&#x4ED6;&#x6587;&#x4EF6;</h4>

<p><code>broadcast_command.py</code>&#x53EF;&#x5411;&#x5C40;&#x57DF;&#x7F51;&#x5185;&#x7684;&#x6240;&#x6709;&#x6811;&#x8393;&#x6D3E;&#x5E7F;&#x64AD;&#x6267;&#x884C;command&#x6307;&#x4EE4;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;&#x91CD;&#x542F;&#xFF0C;&#x4FEE;&#x6539;&#x540E;&#x53EF;&#x6267;&#x884C;&#x5176;&#x4ED6;&#x6307;&#x4EE4;&#x3002;</p>
<p><code>broadcast_file.py</code>&#x53EF;&#x5C06;DASP&#x6587;&#x4EF6;&#x5939;&#x4E0B;&#x7684;&#x6240;&#x6709;&#x6587;&#x4EF6;&#x540C;&#x6B65;&#x5230;&#x5C40;&#x57DF;&#x7F51;&#x5185;&#x7684;&#x6811;&#x8393;&#x6D3E;&#xFF0C;&#x4E00;&#x822C;&#x7528;&#x4E8E;&#x66F4;&#x65B0;&#x62D3;&#x6251;&#x548C;&#x7B97;&#x6CD5;&#x7A0B;&#x5E8F;</p>
<p><code>MysqlBackup2Server.py</code>&#x7528;&#x4E8E;&#x5907;&#x4EFD;&#x6811;&#x8393;&#x6D3E;&#x4E0B;&#x7684;&#x6570;&#x636E;&#x5E93;&#x6587;&#x4EF6;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>